# migration_tool

./: ReadMe.md  pom.xml
src/main/java/com/salk/migration/: FlywayStartApplication.java
src/main/java/com/salk/migration/callback/: AfterEachMigrationHandler.java  AfterMigrationHandler.java  AfterUndoMigrationHandler.java  BeforeEachMigrationHandler.java
src/main/java/com/salk/migration/command/: MigrationCommand.java
src/main/java/com/salk/migration/configuration/: AutoExecute.java  MigrationConfiguration.java
src/main/java/com/salk/migration/db/mysql/qlang/: R__feature_salk_api.java  U223_1__feature_salk_api.java  V223_1__feature_salk_api.java
src/main/java/com/salk/migration/ent/: EnterpriseMgr.java
src/main/java/com/salk/migration/extend/: AbsJavaMigration.java
src/main/java/com/salk/migration/extend/undo/: DbUndo.java  UndoContext.java
src/main/java/com/salk/migration/provider/: MigrationScannerProvider.java
src/main/java/com/salk/migration/shell/: PaasPromptProvider.java
src/main/java/com/salk/migration/spring/: FlywayMigrationConditionStrategy.java  MigrationProperty.java  MigrationSpringContext.java
src/main/java/org/flywaydb/core/: Flyway.java
src/main/java/org/flywaydb/core/api/migration/: BaseJavaMigration.java
src/main/java/org/flywaydb/core/internal/command/: DbMigrate.java
src/main/java/org/flywaydb/core/internal/info/: MigrationInfoServiceImpl.java
src/main/java/org/flywaydb/core/internal/resolver/: CompositeUndoMigrationResolver.java
src/main/java/org/flywaydb/core/internal/resolver/java/: ScanningJavaMigrationResolver.java  ScanningJavaUndoResolver.java  UndoJavaMigration.java
src/main/java/org/flywaydb/core/internal/resolver/sql/: SqlUndoResolver.java
src/main/java/org/flywaydb/core/internal/resource/: ResourceNameParser.java
src/main/java/org/flywaydb/core/internal/sqlscript/: DefaultSqlScriptExecutor.java  ParsedSqlStatement.java
src/main/resources/: application.yml  banner.txt
